<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd">

	<bean id="userDao" class="com.tcwgq.dao.UserDao"></bean>

	<bean id="userService" class="com.tcwgq.service.UserService">
		<property name="userDao" ref="userDao"></property>
	</bean>

	<!-- action的创建交由spring容器管理 -->
	<bean id="userAction" class="com.tcwgq.action.UserAction">
		<property name="userService" ref="userService"></property>
	</bean>
</beans>