<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>
		<!-- 1.数据源配置到IOC容器中 -->
		<!-- 2.关联的.hbm.xml也在IOC容器配置SessionFactory实例 -->
		<!-- 3.配置Hibernate的基本属性：方言，SQL显示及格式化，生成数据表的策略以及二级缓存 -->
		<property name="hibernate.dialect">org.hibernate.dialect.MySQL5Dialect</property>
		<property name="hibernate.show_sql">true</property>
		<property name="hibernate.hbm2ddl.auto">update</property>
		<!-- 此处不能加classpath前缀，否则报找不到User.hbm.xml文件错误 -->
		<mapping resource="com/tcwgq/model/User.hbm.xml" />
	</session-factory>
</hibernate-configuration>