<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 2016-3-15 16:30:05 by Hibernate Tools 3.4.0.CR1 -->
<hibernate-mapping package="com.tcwgq.model">
	<class name="User" table="table_user">
		<id name="id" type="java.lang.Integer">
			<column name="id" />
			<generator class="native" />
		</id>
		<property name="username" type="java.lang.String">
			<column name="username" />
		</property>
		<property name="password" type="java.lang.String">
			<column name="password" />
		</property>
		<property name="money" type="java.lang.Integer">
			<column name="money" />
		</property>
	</class>
</hibernate-mapping>